{
  "name": "ralphharness-bmad-bridge",
  "version": "5.0.1",
  "description": "BMAD structural mapper — converts BMAD PRD, epics, and architecture artifacts into RalphHarness spec files",
  "license": "MIT",
  "author": {
    "name": "informatico-madrid"
  },
  "keywords": ["bmad", "import", "structural-mapper"]
}
